{
  "files": [],
  "references": [
    { "path": "apps/web" },
    { "path": "apps/cms" },
    { "path": "packages/ui" },
    { "path": "packages/tailwind-config" },
    { "path": "packages/tsconfig" }
  ]
}
